[gd_scene load_steps=5 format=3 uid="uid://y4fkqbk88twm"]

[ext_resource type="PackedScene" uid="uid://ci0gnbr5hco5i" path="res://Prefabs/player.tscn" id="1_k1bdw"]
[ext_resource type="Script" path="res://Scripts/Politechnika.gd" id="3_2xv3o"]
[ext_resource type="Texture2D" uid="uid://51w4jgvicuvq" path="res://PlaceholderArt/Politechnika.jpg" id="4_3am7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1bpk"]
size = Vector2(54, 88)

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k1bdw")]
position = Vector2(700, 545)

[node name="Politechnika" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-7, -1)
script = ExtResource("3_2xv3o")

[node name="Area2D" type="Area2D" parent="Politechnika"]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Politechnika/Area2D"]
position = Vector2(358, 440)
shape = SubResource("RectangleShape2D_n1bpk")

[node name="Sprite2D" type="Sprite2D" parent="Politechnika"]
position = Vector2(580, 323)
scale = Vector2(0.716562, 0.715517)
texture = ExtResource("4_3am7o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Politechnika"]
polygon = PackedVector2Array(388, 397, 390, 478, 475, 484, 515, 472, 998, 443, 1104, 437, 1148, 432, 1157, 430, 1158, -5, 2, -5, 8, 471, 154, 477, 328, 471, 323, 396)

[connection signal="body_entered" from="Politechnika/Area2D" to="Politechnika" method="_on_area_2d_body_entered" flags=18]
