[gd_scene load_steps=2 format=3 uid="uid://bg7p0fdntoexc"]

[ext_resource type="Texture2D" uid="uid://cjh5s6fe6e0wr" path="res://PlaceholderArt/menu.png" id="1_hmqr3"]

[node name="Node2D" type="Node2D"]

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(0.976801, 1.30435)
texture = ExtResource("1_hmqr3")
