[gd_scene load_steps=4 format=3 uid="uid://fd53uno7u3cy"]

[ext_resource type="Script" path="res://Scripts/Movement.gd" id="1_kb840"]
[ext_resource type="Texture2D" uid="uid://2p0g6ccif46g" path="res://PlaceholderArt/Character.png" id="2_6xv1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx1w7"]
size = Vector2(18.698, 27.4899)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.01901, 1)
script = ExtResource("1_kb840")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.46673, 1.12769)
texture = ExtResource("2_6xv1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.46673, 1.12769)
shape = SubResource("RectangleShape2D_kx1w7")
