[gd_scene load_steps=5 format=3 uid="uid://dliyyqiewyctv"]

[ext_resource type="PackedScene" uid="uid://bo4ipip6v4587" path="res://Prefabs/player.tscn" id="1_7tbj0"]
[ext_resource type="PackedScene" uid="uid://8v3gpiwe11f6" path="res://Prefabs/enemy.tscn" id="2_6j7a6"]
[ext_resource type="Texture2D" uid="uid://dgspwpaoea3qa" path="res://PlaceholderArt/Wall.png" id="5_k4qdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yygqg"]
size = Vector2(32.05, 32.7775)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7tbj0")]
position = Vector2(720, 530)

[node name="Enemy" parent="." instance=ExtResource("2_6j7a6")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(542, 465)
scale = Vector2(5, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.11125)
shape = SubResource("RectangleShape2D_yygqg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("5_k4qdf")
