[gd_scene load_steps=6 format=3 uid="uid://cmlop80c6rkrb"]

[ext_resource type="Script" path="res://Scripts/Transition.gd" id="1_3njx8"]
[ext_resource type="Texture2D" uid="uid://2p0g6ccif46g" path="res://PlaceholderArt/Character.png" id="1_quc5w"]
[ext_resource type="Script" path="res://Gamba.gd" id="4_d3gnc"]
[ext_resource type="PackedScene" uid="uid://jse80p8vnkwl" path="res://Scenes/Politechnika.tscn" id="5_bvpqb"]
[ext_resource type="PackedScene" uid="uid://fd53uno7u3cy" path="res://Scenes/Player.tscn" id="5_rikmo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3njx8")

[node name="Politechnika" parent="." instance=ExtResource("5_bvpqb")]
position = Vector2(-9, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(424, 525)
texture = ExtResource("1_quc5w")

[node name="Gamba" type="Node" parent="."]
script = ExtResource("4_d3gnc")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_rikmo")]
position = Vector2(501, 532)

[connection signal="player_entered" from="Politechnika" to="." method="_on_politechnika_player_entered"]
