[gd_scene load_steps=5 format=3 uid="uid://cmlop80c6rkrb"]

[ext_resource type="Script" path="res://Scripts/Gamba.gd" id="4_ndp83"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="5_4fmpj"]
[ext_resource type="PackedScene" uid="uid://jse80p8vnkwl" path="res://Scenes/Politechnika.tscn" id="5_bvpqb"]
[ext_resource type="PackedScene" uid="uid://fd53uno7u3cy" path="res://Scenes/Player.tscn" id="5_rikmo"]

[node name="GameManager" type="Node2D"]
script = ExtResource("5_4fmpj")

[node name="Gamba" type="Node" parent="."]
script = ExtResource("4_ndp83")

[node name="Player" parent="." instance=ExtResource("5_rikmo")]
position = Vector2(501, 532)
scale = Vector2(1, 1)
speed = 4.5

[node name="CurrentScene" type="Node" parent="."]

[node name="Politechnika" parent="CurrentScene" instance=ExtResource("5_bvpqb")]
z_index = -2
position = Vector2(-9, -1)

[connection signal="player_entered" from="CurrentScene/Politechnika" to="." method="_on_politechnika_player_entered"]
